apiVersion: v1
data:
  mao-config: |
    apiVersion: v1
    kind: machineAPIOperatorConfig
    vpcName: ${vpc_name}
    sshKey: ${ssh_key}
    clusterName: ${cluster_name}
    clusterDomain: ${cluster_domain}
    region: ${region}
    image: ${image}
metadata:
  name: mao-config-v1
  namespace: kube-system
kind: ConfigMap
